
# ----------------------------------------------
# Settings
# ----------------------------------------------

/control/verbose 2
/tracking/verbose 1
/event/verbose 0
/gps/verbose 0

# ----------------------------------------------
# General Particle Source (GPS) Settings
# ----------------------------------------------

# Position and Structure: /gps/pos (ref: "2.7.3.3. Position and Structure" p.23)
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0 0 0 cm
/gps/pos/rot1 0 -1 0 # x -> -y
/gps/pos/rot2 0 0 1  # y -> z
/gps/pos/radius 2 cm

# Direction and Angular: /gps/ang (ref: "2.7.3.4. Source direction and angular distribution" p.24)
/gps/ang/type beam1d
/gps/ang/rot1 0 -1 0 # x -> -y 
/gps/ang/rot2 0 0 1  # y -> z
# (Note: The default direction is negative z. rot1 and rot2 are defined to change the direction into positive x.)

# Energy: /gps/ene (ref: "2.7.3.5 Energy spectra" p.25)
/gps/particle mu-
/gps/ene/type Mono
/gps/ene/mono 200 MeV

# ----------------------------------------------
# run
# ----------------------------------------------

/run/initialize

# Number of beams generated
#/run/beamOn 100 # for check 
/run/beamOn 100000 # for batch mode 